<!doctypeHTML>
<html>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Sanchez|Varela+Round" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .navbar {
            margin-bottom: 0;
            background-color: #ffcccc;
            z-index: 9999;
            border: 0;
            font-size: 14px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #ffcccc !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .jumbotron {
            color: #fff;
            background-color: #ffcccc;
        }

        h1 {
            font-family: 'Varela Round', sans-serif;
            color: #fff;
        }

        .container-fluid {
            font-family: 'Sanchez', serif;
            padding: 60px 50px;
            background-color: #fff;
        }

        .logo {
            color: #ffcccc;
            font-size: 150px;
        }

        .logo-small {
            color: #ffcccc;
            font-size: 50px;
        }

        .logo-smallest{
            color: #ffcccc;
            font-size: 25px;
        }

        .bgdark {
            background-color: #f6f6f6;
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
                }
        }

    </style>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

     <script>
        $(document).ready(function(){
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

        if (this.hash !== "") {

            event.preventDefault();

         var hash = this.hash;

            $('html, body').animate({
            scrollTop: $(hash).offset().top
            }, 900, function(){

            window.location.hash = hash;
            });
            }
        });
        })
    </script>


    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="40">

        <!--Navigation Bar-->
        <nav class="navbar navbar-default navbar-fixed-top">
             <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="index.html">CFPB</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#goals">OUR GOALS</a></li>
                        <li><a href="#database">DATABASE</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        <li><a href="#disclaimer">DISCLAIMER</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Header-->
        <div class="jumbotron text-center">
        <h1>Consumer Complaint Database for Financial Protection</h1>
        </div>

        <!--About Section-->
        <div id="about" class="container-fluid">
            <div class="row">
            <div class="col-sm-8">
                <h2>About the Consumer Financial Protection Bureau</h2>
                <h4>We work hard to make consumer financial markets work for consumers, responsible providers, and the economy as a whole.
                We want to protect consumers from unfair, deceptive, or abusive practices and take action against companies that break
                the law. We arm people with the information, tools, and steps that they may need to make smart financial decisions.</h4>
            </div>
            <div class="col-sm-4 text-center">
                <span class="glyphicon glyphicon-list logo"></span>
            </div>
            </div>
        </div>

        <div id="about" class="container-fluid bgdark">
            <div class="col-sm-4 text-center">
                <span class="glyphicon glyphicon-book logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>About the Consumer Complaint Database</h2>
                <h4>The facts in these complaints may not be verified, but we do give companies the opportunity to confirm they have a
                commercial relationship with the consumer before we publish the complaint detailed in this database.</h4>
            </div>
        </div>
        </div>

        <!--Goals Section-->
        <div id="goals" class="container-fluid text-center">
            <h2>OUR GOALS</h2>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-piggy-bank logo-small"></span>
                    <h4>Empower</h4>
                    <p>We make tools, answer common questions, and give tips to help consumers navigate their financial choices and look
                    for the deal that works best for them.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-hourglass logo-small"></span>
                    <h4>Enforce</h4>
                    <p>We take actions against predatory practices and companies that violate the law and have already returned millions
                    of dollars to violated customers.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-apple logo-small"></span>
                    <h4>Educate</h4>
                    <p>We encourage and push for financial education from childhood through retirement, publish research, information,
                    and educate finance companies of their responsiblities.</p>
                </div>
            </div>
        </div>

        <!--Database Section and Link-->
        <div id="database" class="container-fluid text-center bgdark">
            <h2>Our Database</h2>
            <h4>This dataset is a collection of complaints from the Consumer Financial Protection's Complaint Database including a range of
            consumer financial products and services, and then sent to companies for response. The database updates daily, and contains certain
            information for each complaint, including the source of the complaint, the date of submission, and the company the complaint was
            sent to in response.</h4>
            <br>
            <a href="database.html" class="btn btn-default">Click to go to our Database!</a>
        </div>

        <!--Fake Contact Section-->
        <div id="contact" class="container-fluid">
            <h2 class="text-center">CONTACT</h2><br>
            <div class="row">
                <div class="col-sm-5">
                    <p>Got a problem? Email us and we'll get back to you as soon as possible.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> New York, US</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
                    </div>
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button onclick="" class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Disclaimer-->
        <div id="disclaimer" class="container-fluid bgdark">
            <h2>DISCLAIMER</h2>
            <h5>This is actually not a website by the Consumer Financial Protection Bureau. This is simply a school
            project by me, the developer. I don't want to actually cause issues or any confusion. Thank you for visiting!</h5>
        </div>

        <!--Footer-->
        <footer class="container-fluid text-center bgdark">
                <a href="#myPage" title="To Top">
                  <span class="glyphicon glyphicon-chevron-up logo-smallest"></span>
                </a>
        </footer>
    </body>
</html>
